*{
    margin: 0;
    padding: 0;
    
}

html,
body {
    height: 100%;
    background: #65CCB8;
    color: white;
}

section {
    position: absolute;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 40px 90px 10px;
    grid-template-areas:
    "header menu menu "
    "content content content"
    "footer footer footer";
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1%;
}

.header {
    grid-area: header;
    background: royalblue;
}
.menu{
    grid-area: menu;
    background: red;
}
.content {
    grid-area: content;
    background: green;
}
.footer {
    grid-area: footer;
    background: yellow;
}

.cardmap {
    width: 400%;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
}

.grid-1{
    width: 300px;
    overflow: hidden;
    border-radius: 20px;
    background: black;
    text-align: center;
    margin: 20px;
}

.grid-2{
    width: 300px;
    overflow: hidden;
    border-radius: 20px;
    background: black;
    text-align: center;
    margin: 20px;
}

table {
    width: 100%;
}

td{
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
}

.usermap {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 75px 125px 100px;
    grid-template-areas: 
    "header text text ";
    color: white;
}

.username {
    grid-area: text;
    margin: 30px 0px;
}
.userpic{
    grid-area: header;
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 20px;
    margin: 10px 10px;
}

.userpic img {
    width: 100%;
    height: 100%;
}

.locbtn {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    background: blue;
    border: hidden;
    width: 100px;
    line-height: 40px;
    border-radius: 50px;
    margin: 10px;
}